{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@config/*": ["config/*"],
            "@utils/*": ["utils/*"],
            "@constant/*": ["constant/*"],
            "@service/*": ["service/*"],
            "@assets/*": ["assets/*"],
            "@pages/*": ["pages/*"],
            "@components/*": ["components/*"],
            "@styles/*": ["styles/*"]
          }
    },
    "include": [
        "./src"
    ]
}